LMRD_DB_HOST="localhost"
LMRD_DB_PORT="3306"
LMRD_DB_NAME="lmrd"
LMRD_DB_USER="CHANGEME"
LMRD_DB_PASS="CHANGEME"
LMRD_IRC_HOST="irc.snoonet.org"
LMRD_IRC_PORT="6697"
LMRD_IRC_CHANNEL='#linuxmasterrace'
LMRD_IRC_PORT=6697
LMRD_IRC_USER="lmrdevboard"
LMRD_IRC_PASS=""

